#INTEGRATIONS
# This file contains environment variables for the Confidios service.
CONFIDIOS_BASE_URL="url-here"
CONFIDIOS_ADMIN_IDENTITY="your-identity-here"
CONFIDIOS_ADMIN_PASSWORD="your-password-here"